spring.application.name=developer-consumer
server.port=10

spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.destination=processor
spring.cloud.stream.bindings.input.group=processor

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.cloud.stream.bindings.output.content-type=application/json
#spring.cloud.stream.bindings.output.destination=sink
#spring.cloud.stream.bindings.output.group=sink
#spring.cloud.stream.bindings.output.binder=rabbit