spring.application.name=developer-publisher
server.port=0

spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=processor
spring.cloud.stream.bindings.output.group=processor

eureka.client.service-url.default-zone=http://localhost:8761/eureka